PORT=
PORT_BUILD=

NODE_ENV=
APP_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=

CREDENTIALS=

URL_GOOGLE_STORAGE=
GOOGLE_BUCKET_NAME=
GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIALS=
VITE_APP_API_BASE_URL=