PORT=3000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=node_typeorm

JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=

URL_GOOGLE_STORAGE=
GOOGLE_BUCKET_NAME=
GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIALS=
